# LogFilter

./: build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/tysontheember/logfilter/: Constants.java  LogFilterEngine.java
common/src/main/java/net/tysontheember/logfilter/config/: ConfigIO.java  LogFilterConfig.java
common/src/main/java/net/tysontheember/logfilter/filter/: ConfigurableLogFilter.java  FilterAction.java  FilterRule.java  FilterRuleType.java
common/src/main/java/net/tysontheember/logfilter/platform/: Services.java
common/src/main/java/net/tysontheember/logfilter/platform/services/: IPlatformHelper.java
fabric-1201/: build.gradle
fabric-1201/src/main/java/net/tysontheember/logfilter/fabric/: LogFilterFabric.java
fabric-1201/src/main/java/net/tysontheember/logfilter/fabric/platform/: FabricPlatformHelper.java
fabric-1211/: build.gradle
fabric-1211/src/main/resources/: fabric.mod.json
forge-1201/: build.gradle
forge-1201/src/main/java/net/tysontheember/logfilter/forge/: LogFilterForge.java
forge-1201/src/main/java/net/tysontheember/logfilter/forge/platform/: ForgePlatformHelper.java
forge-1201/src/main/resources/: logfilter.mixins.json
neoforge-1211/: build.gradle
neoforge-1211/src/main/java/net/tysontheember/logfilter/neoforge/: LogFilterNeoForge.java
neoforge-1211/src/main/java/net/tysontheember/logfilter/neoforge/platform/: NeoForgePlatformHelper.java
src/main/java/net/tysontheember/logfilter/: Config.java  Logfilter.java
src/main/resources/: logfilter.mixins.json  pack.mcmeta
