plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle' version '[6.0.24, 6.2)'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

def mcVersion = '1.20.1'
def forgeVersion = '47.3.0'

base {
    archivesName = "${mod_id}-forge-${mcVersion}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

mixin {
    config("${mod_id}.mixins.json")
}

minecraft {
    mappings channel: 'official', version: mcVersion
    copyIdeResources = true

    runs {
        client {
            workingDirectory file('runs/forge-1201-client')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Forge 1.20.1 Client'
            mods {
                modClientRun {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory file('runs/forge-1201-server')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Forge 1.20.1 Server'
            args '--nogui'
            mods {
                modServerRun {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mcVersion}-${forgeVersion}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5-SNAPSHOT:processor'

    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
}

processResources {
    var expandProps = [
        'version'                   : version,
        'mod_name'                  : mod_name,
        'mod_id'                    : mod_id,
        'mod_author'                : mod_author,
        'license'                   : license,
        'description'               : description,
        'minecraft_version'         : mcVersion,
        'minecraft_version_range'   : '[1.20.1, 1.21)',
        'forge_version'             : forgeVersion,
        'forge_loader_version_range': '[47,)',
        'java_version'              : '17',
    ]
    filesMatching(['pack.mcmeta', 'META-INF/mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
