plugins {
    id 'multiloader-common'
}

base {
    archivesName = "${mod_id}-common"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

dependencies {
    // Log4j2 is bundled with Minecraft; we need it for compilation
    compileOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
    // Gson is bundled with Minecraft
    implementation 'com.google.code.gson:gson:2.10.1'
    // SLF4J is bundled with Minecraft
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:${base.archivesName.get()}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
